{% extends "main_index.html" %}
{% load static %}


{% block header %}
{% endblock header %}


{% block content %}

<a class="btn-floating z-depth-5 blue btn-large modal-trigger" href="#create_new_list">
  <i class="material-icons">add_shopping_cart</i>
</a>

<div id="create_new_list" class="modal modal-fixed-footer">
  <div class="modal-content">
    <form method="POST" action="{% url 'shopping_list:create_new_list'  %}"  enctype="multipart/form-data">
    {% csrf_token %}
      <fieldset>
        <legend><h5>Add New List</h5></legend>
          {{create_new_list.as_p}}
        <input type="submit" name="" value="OK">
      </fieldset>
    </form>
  </div>
</div>
<h1>Shopping List</h1>
  {% for list in lists %}
  <ul class="collapsible">
   <li>
     <div class="collapsible-header">
       <i class="material-icons">filter_drama</i>
       {{list.name}}
     </div>
     <div class="collapsible-body">
       <div class="card">
         <div class="card-content">
           <span class="card-title">
             {{list.name}}
           </span>


           <table>
             <tr>
               <th>List Name</th>
               <th>List Note</th>
               <th>Edit List</th>
               <th>Delete List</th>
               <th>Add New Item</th>
             </tr>
             <tr>
               <th>{{list.name}}</th>
               <th>{{list.note}}</th>

               <th>
                 <a class="btn-floating z-depth-5 blue btn-small modal-trigger" href="#edit_list_{{list.id}}">
                   <i class="material-icons">edit</i>
                 </a>
                 <div id="edit_list_{{list.id}}" class="modal modal-fixed-footer">
                   <div class="modal-content">

                     <form method="POST" action="{% url 'shopping_list:edit_list' list_id=list.id %}"  enctype="multipart/form-data">
                     {% csrf_token %}
                       <fieldset>
                         <legend><h5>Edit List</h5></legend>

                           <input type="text" name="name" value="{{list.name}}">
                           <input type="text" name="note" value="{{list.note}}">

                         <input type="submit" name="" value="OK">
                       </fieldset>
                     </form>
                   </div>
                 </div>
               </th>
               <th>
                 <a class="btn-floating z-depth-5 red btn-small " href="{% url 'shopping_list:delete_list' list_id=list.id%}">
                   <i class="material-icons">delete</i>
                 </a>
               </th>

               <th>
                 <a class="btn-floating z-depth-5 green btn-small modal-trigger" href="#add_item_to_list_{{list.id}}">
                   <i class="material-icons">add_shopping_cart</i>
                 </a>
                 <div id="add_item_to_list_{{list.id}}" class="modal modal-fixed-footer">
                   <div class="modal-content">
                     <form method="POST" action="{% url 'shopping_list:add_item_to_list' list_id=list.id %}"  enctype="multipart/form-data">
                     {% csrf_token %}
                       <fieldset>
                         <legend><h5>Add New Item</h5></legend>
                         <input type="text" name="name" value="" label="asdf">
                         <input type="text" name="note" value="">

                         <select name="family_members" id="family_members_select">
                           {% for  member in family_members%}
                           <option value="{{member.name}}">{{member.name}}</option>
                           {% endfor %}
                         </select>
                         <input type="submit" name="" value="OK">
                       </fieldset>
                     </form>

                   </div>
                 </div>
               </th>
             </tr>
             <tr>
               <tr>
                 <th>Item Name</th>
                 <th>Item Note</th>
                 <th>Requested From</th>
                 <th>Edit Item</th>
                 <th>Delete Item</th>
               </tr>
             </tr>
             {% for item in list.items.all %}
               <tr>
                 <td>{{item.name}}</td>
                 <td>{{item.note}}</td>
                 <td><img class="z-depth-5"  src="{{item.requested_from.image.url}}" width="75" alt=""></td>

                 <th>
                   <a class="btn-floating z-depth-5 blue btn-small modal-trigger" href="#edit_item_{{item.id}}">
                     <i class="material-icons">edit</i>
                   </a>
                   <div id="edit_item_{{item.id}}" class="modal modal-fixed-footer">
                     <div class="modal-content">

                       <form method="POST" action="{% url 'shopping_list:edit_item' item_id=item.id %}"  enctype="multipart/form-data">
                       {% csrf_token %}
                         <fieldset>
                           <legend><h5>Edit Item</h5></legend>

                             <input type="text" name="name" value="{{item.name}}">
                             <input type="text" name="note" value="{{item.note}}">
                           <input type="submit" name="" value="OK">
                         </fieldset>
                       </form>
                     </div>
                   </div>
                 </th>
                 <td>
                   <a class="btn-floating z-depth-5 red btn-small"href="{% url 'shopping_list:delete_item' list_id=list.id item_id=item.id  %}">
                     <i class="material-icons">delete</i>
                   </a>
                 </td>
               </tr>
             {% endfor %}
             </table>
         </div>
       </div>
     </div>
   </li>




  {% endfor %}




{% endblock content %}
