{% extends "main_index.html" %}
{% load static %}


{% block header %}
{% endblock header %}


{% block content %}

<a class="btn-floating blue btn-small modal-trigger" href="#create_new_list">
  <i class="material-icons">add</i>
</a>
<div id="create_new_list" class="modal modal-fixed-footer">
  <div class="modal-content">
    <form method="POST" action="{% url 'shopping_list:create_new_list'  %}"  enctype="multipart/form-data">
    {% csrf_token %}
      <fieldset>
        <legend><h5>Add New List</h5></legend>
          {{create_new_list.as_p}}
        <input type="submit" name="" value="OK">
      </fieldset>
    </form>

  </div>
</div>
<h1>Shopping List</h1>




{% for list in lists %}
  <div class="card  darken-1">
    <div class="card-content ">
      <span class="card-title">
      </span>


      <table>
        <tr>
          <th>Name</th>
          <th>Note</th>
          <th>Date</th>
          <th>Edit</th>
          <th>Delete</th>
          <th>Add New Item</th>
        </tr>
        <tr>
          <th>{{list.name}}</th>
          <th>{{list.note}}</th>
          <th>{{list.date}}</th>
          <th>
            <a class="btn-floating blue btn-small modal-trigger" href="#edit_list_{{list.id}}">
              <i class="material-icons">edit</i>
            </a>
            <div id="edit_list_{{list.id}}" class="modal modal-fixed-footer">
              <div class="modal-content">

                <form method="POST" action="{% url 'shopping_list:edit_list' list_id=list.id %}"  enctype="multipart/form-data">
                {% csrf_token %}
                  <fieldset>
                    <legend><h5>Edit List</h5></legend>

                      <input type="text" name="name" value="{{list.name}}">
                      <input type="text" name="note" value="{{list.note}}">
                      <input type="date" name="date" value="{{list.date}}">
                    <input type="submit" name="" value="OK">
                  </fieldset>
                </form>
              </div>
            </div>
          </th>
          <th>
            <a class="btn-floating red btn-small " href="{% url 'shopping_list:delete_list' list_id=list.id%}">
              <i class="material-icons">delete</i>
            </a>
          </th>

          <th>
            <a class="btn-floating green btn-small modal-trigger" href="#add_item_to_list_{{list.id}}">
              <i class="material-icons">add</i>
            </a>
            <div id="add_item_to_list_{{list.id}}" class="modal modal-fixed-footer">
              <div class="modal-content">
                <form method="POST" action="{% url 'shopping_list:add_item_to_list' list_id=list.id %}"  enctype="multipart/form-data">
                {% csrf_token %}
                  <fieldset>
                    <legend><h5>Add New Item</h5></legend>
                    <input type="text" name="name" value="">
                    <textarea  name="note" rows="4" cols="50">
                    </textarea>
                    <input type="date" name="date" value="">
                    <input type="submit" name="" value="OK">
                  </fieldset>
                </form>

              </div>
            </div>
          </th>
        </tr>

        {% for item in list.items.all %}
          <tr>
            <td>{{item.name}}</td>
            <td>{{item.note}}</td>
            <td>{{item.date}}</td>
            <th>
              <a class="btn-floating blue btn-small modal-trigger" href="#edit_item_{{item.id}}">
                <i class="material-icons">edit</i>
              </a>
              <div id="edit_item_{{item.id}}" class="modal modal-fixed-footer">
                <div class="modal-content">

                  <form method="POST" action="{% url 'shopping_list:edit_item' item_id=item.id %}"  enctype="multipart/form-data">
                  {% csrf_token %}
                    <fieldset>
                      <legend><h5>Edit Item</h5></legend>

                        <input type="text" name="name" value="{{item.name}}">
                        <input type="text" name="note" value="{{item.note}}">
                        <input type="date" name="date" value="{{item.date}}">
                      <input type="submit" name="" value="OK">
                    </fieldset>
                  </form>
                </div>
              </div>
            </th>
            <td>
              <a class="btn-floating red btn-small"href="{% url 'shopping_list:delete_item' list_id=list.id item_id=item.id  %}">
                <i class="material-icons">delete</i>
              </a>
            </td>

          </tr>

        {% endfor %}



        </table>

    </div>
  </div>


{% endfor %}




{% endblock content %}
