<a class="waves-effect waves-light btn modal-trigger" href="#modal1">Edit Bills</a>

<!-- Modal Structure -->
<div id="modal_top" class="modal modal-fixed-footer">
  <div class="modal-content">
    <table>
      <tr>
        <th>Name</th>
        <th>Ammount</th>
        <th>Due Date</th>
        <th>Add Bill</th>
        <th>Edit Bill</th>
        <th>Delete Bill</th>
        {% for bill in bills.all %}
          <tr>
            <td>{{bill.name}}</td>
            <td>{{bill.ammount}}</td>
            <td>{{bill.due_date}}</td>

            <td>
              <p>
                <label>
                  {{paybill}}
                  <span></span>
                </label>
              </p>
            </td>
            {# <td><a class="btn-floating blue btn-small"href="{% url 'finances:add_bill_to_paycheck'  bill_name=bill.name  bill_date=bill.date bill_ammount=bill.ammount %}"><i class="material-icons">add</i></a></li></td> #}
            <td><a class="btn-floating blue btn-small"href="{% url 'finances:delete_bill' name=bill.name   %}"><i class="material-icons">edit</i></a></li></td>
            <td><a class="btn-floating blue btn-small"href="{% url 'finances:delete_bill' name=bill.name   %}"><i class="material-icons">delete</i></a></li></td>


          </tr>
        {% endfor %}
      </tr>
    </table>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-green btn-flat">Close</a>
  </div>
</div>
