{% extends "main_index.html" %}
{% load static %}
{% block title %}Finances{% endblock title %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'finances/style.css' %}">
<h1>Finances{{name}}</h1>


<table>
  <tr>
    {% for paycheck in paychecks %}
      <td>
        <table class="paycheck-table" id="{{paycheck.name}}-{{paycheck.date}}">
          <tr>
            <th>{{paycheck.name}}</th>
            <th> {{ paycheck.date}}</th>
            <th> ${{ paycheck.ammount}}</th>
          </tr>
          <tr>
            <th>Bill</th>
            <th>Ammount</th>
            <th>Due Date</th>
          </tr>
          {% for bill in paycheck.bills.all %}
            <tr>
              <td>{{bill.name}}</td>
              <td>${{bill.ammount}}</td>
              <td>{{bill.due_date}}</td>
              <td><a href="{% url 'finances:delete_bill' name=paycheck.name date=paycheck.date %}">Del</a></td>
            </tr>
            {% endfor %}
        <tr>
          <th>Bills Total</th>
          <th>Money In Bank</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
        </tr>
        <tr>

          <td>
            <form method="POST" action="{% url 'finances:add_bill_to_paycheck' paycheck.name paycheck.date  %}" enctype="multipart/form-data">
              {% csrf_token %}
              <fieldset>
                <legend><h1>Create new bill</h1></legend>
                <select id="bills-dropdown" name="bill" required>
                    {% for bill in bills %}
                        <option value="{{bill.id}}">{{bill.name}}</option>
                    {% endfor %}
                </select>
              <input type="submit" value="Submit">
              </fieldset>
            </form>
          </td>
        </tr>

        </table>







    {% endfor %}
  </tr>
</table>


<br>

<form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
{% csrf_token %}
  <fieldset>
    <legend><h1>Create new bill</h1></legend>
    {{create_new_bill}}
    <input type="submit" value="Submit">
  </fieldset>
</form>

<br>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'finances/js.js' %}"></script>
{% endblock content %}
