{% extends "main_index.html" %}
{% load static %}
{% block title %}Finances{% endblock title %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'finances/style.css' %}">
<h1>Finances{{name}}</h1>


<table>
  <tr>
    {% for paycheck in paychecks %}
      <td>
        <table class="paycheck-table" id="{{paycheck.name}}-{{paycheck.date}}">
          <tr>
            <th>{{paycheck.name}}</th>
            <th> {{ paycheck.date}}</th>
            <th> ${{ paycheck.ammount}}</th>
          </tr>
          <tr>
            <th>Bill</th>
            <th>Ammount</th>
            <th>Due Date</th>
          </tr>
          {% for bill in paycheck.bills.all %}
            <tr>
              <td>{{bill.name}}</td>
              <td>${{bill.ammount}}</td>
              <td>{{bill.due_date}}</td>
            </tr>
            {% endfor %}
        <tr>
          <th>Bills Total</th>
          <th>Money In Bank</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td>0.00</td>
          <td>0.00</td>
          <td>0.00</td>
        </tr>
        </table>
        <button class="add-new-bill-button-class" type="button" name="add-new-bill-button">Add new bill</button>
      </td>

    {% endfor %}
  </tr>
</table>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'finances/js.js' %}"></script>
{% endblock content %}
