{# {% extends "main_index.html" %} #}
{% load static %}
{% block title %}Finances{% endblock title %}


{# {% block content %} #}
  <title>Starter Template - Materialize</title>
<head>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'finances/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'finances/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Finances</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
        <li><a href="#">Edit Bills</a></li>
        <li>


          <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

          <!-- Modal Structure -->
          <div id="modal1" class="modal modal-fixed-footer">
            <div class="modal-content">
              <table>
                <tr>
                  <th>Name</th>
                  <th>Ammount</th>
                  <th>Due Date</th>
                  {% for bill in bills.all %}
                    <tr>
                      <td>{{bill.name}}</td>
                      <td>{{bill.ammount}}</td>
                      <td>{{bill.due_date}}</td>
                      <td><a class="btn-floating blue btn-small"href="{% url 'finances:delete_bill' name=bill.name   %}"><i class="material-icons">delete</i></a></li></td>
                      <td>
                        <form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
                        {% csrf_token %}
                          <fieldset>
                            <legend><h5>Edit Bill</h5></legend>
                            {{update_bill}}
                            <input type="submit" value="Submit">
                          </fieldset>
                        </form>
                      </td>

                    </tr>
                  {% endfor %}
                </tr>
              </table>
            </div>
            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
            </div>
          </div>


        </li>
      </ul>


      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>

      <div class="row">
      {% for paycheck in paychecks %}

        <div class="col s6 m6">
          <div class="card  darken-1">
            <div class="card-content ">
              <span class="card-title">
                <table>
                  <tr>
                    <td>{{paycheck.name}}</td>
                    <td>${{paycheck.ammount}}</td>
                    <td>{{paycheck.date|date:'M-d'}}</td>
                  </tr>
                </table>

                <a class="btn-floating blue btn-small"href="{% url 'finances:delete_paycheck' name=paycheck.name date=paycheck.date  %}"><i class="material-icons">delete</i></a></li>
              </span>
              <table class="collection">
                <tr>
                  <th class="collection-item">Bill</th>
                  <th class="collection-item">Ammount</th>
                  <th class="collection-item">Due Date</th>
                </tr>

              {% for bill in paycheck.bills.all %}

                <tr>
                  <td class="collection-item">{{bill.name}}</td>
                  <td class="collection-item">{{bill.ammount}}</td>
                  <td class="collection-item">{{bill.due_date|date:'M-d'}}</td>

                  <td><a class="btn-floating blue btn-small" href="{% url 'finances:delete_bill_from_paycheck' name=paycheck.name date=paycheck.date bill=bill.name %}"><i class="material-icons">delete</i></a></li></td>
                  <td><p>
                        <label>
                          <input type="checkbox" />
                          <span>Paid</span>
                        </label>
                      </p></td>
                </tr>
              {% endfor %}

              </table>
              <table class="collection">
                <tr>
                  <th>Bills Total</th>
                  <th>Ammount In Bank</th>
                  <th>Balance</th>
                </tr>
                <tr>
                  <td id="bills-total">${{paycheck.bills_total}}  </td>
                  <td id="ammount-in-bank">${{paycheck.ammount}}</td>
                  <td id="balance">${{paycheck.balance}}</td>
                </tr>
              </table>




              <div class="card-action">
                  <form method="POST" action="{% url 'finances:add_bill_to_paycheck' paycheck.name paycheck.date  %}" enctype="multipart/form-data">
                    {% csrf_token %}
                    <fieldset>
                      <legend><h5>Add bill</h5></legend>
                      <span>
                        <select class="browser-default" id="bills-dropdown" name="bill" required  onchange="submit">
                          <option value="" disabled selected>Choose your option</option>
                            {% for bill in bills %}
                                <option value="{{bill.name}}">
                                  <div id="add_bill_to_paycheck_name">{{bill.name}} &#32; &#32; &#32;</div>
                                  <div id="add_bill_to_paycheck_ammount">${{bill.ammount}}&#32; &#32; &#32;</div>
                                  <div id="add_bill_to_paycheck_due_date">{{bill.due_date|date:'M-d'}}</div>
                                </option>
                            {% endfor %}
                        </select>
                        <button class="btn-floating blue btn-small"  name="button" type="submit">
                          <i class="material-icons">send</i>
                        </button>
                      </span>
                    </fieldset>
                  </form>
              </div>

            </div>
          </div>
        </div>

      {% endfor %}
      </div>



      <div class="row">

        <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>Drop Me!</a>

<!-- Dropdown Structure -->
        <ul id='dropdown1' class='dropdown-content'>
          {% for bill in bills %}
            <li>{{bill}}</li>
          {% endfor %}

        </ul>
      </div>



      <div class="row">
        <form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
        {% csrf_token %}
          <fieldset>
            <legend><h5>Create new bill</h5></legend>
            {{create_new_bill}}
            <input type="submit" value="Submit">
          </fieldset>
        </form>

        <br>
        <form method="POST" action="{% url 'finances:create_new_paycheck' %}"  enctype="multipart/form-data">
        {% csrf_token %}
          <fieldset>
            <legend><h5>Create new Paycheck</h5></legend>
            {{create_new_paycheck}}
            <input type="submit" value="Submit">
          </fieldset>
        </form>
      </div>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="{% static 'finances/js/materialize.js' %}"></script>
  <script src="{% static 'finances/js/init.js' %}"></script>
  <script src="{% static 'finances/js/js.js' %}"></script>

  </body>
{# {% endblock content %} #} #}
