{% extends "main_index.html" %}
{% load static %}



{# {% block content %} #}
  <title>Starter Template - Materialize</title>
<head>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'finances/css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{% static 'finances/css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

  {% block header %}
      <ul class="right hide-on-med-and-down">
        <li>
          <a class=" blue  modal-trigger"href="#create_new_paycheck_modal">
            Create New Paycheck
          </a>
          <div id="create_new_paycheck_modal" class="modal modal-fixed-footer">
            <div class="modal-content">
              <form method="POST" action="{% url 'finances:create_new_paycheck' %}"  enctype="multipart/form-data">
              {% csrf_token %}
                <fieldset>
                  <legend><h5>Create New Paycheck</h5></legend>
                  {{create_new_paycheck}}
                  <input type="submit" value="Submit">
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>


      <ul class="right hide-on-med-and-down">
        <li>


          <a class=" blue  modal-trigger"href="#create_new_bill_modal">
            Create New Bill
          </a>
          <div id="create_new_bill_modal" class="modal modal-fixed-footer">
            <div class="modal-content">
              <form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
              {% csrf_token %}
                <fieldset>
                  <legend><h5>Create New Bill</h5></legend>
                  {{create_new_bill}}
                  <input type="submit" value="Submit">
                </fieldset>
              </form>
            </div>
          </div>
        </li>
      </ul>

{% endblock header %}
{% block content %}
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <ul class="collapsible">
            {% include 'finances/paycheck.html.django' %}
          </ul>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}





  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="{% static 'finances/js/materialize.js' %}"></script>
  <script src="{% static 'finances/js/init.js' %}"></script>
  <script src="{% static 'finances/js/js.js' %}"></script>

  </body>
