{% extends "main_index.html" %}
{% load static %}


{% block header %}
{% endblock header %}


{% block content %}


<div class="row">
  {% include 'finances/paycheck.html.django' %}
</div>










        <div class="row">
          <form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
          {% csrf_token %}
            <fieldset>
              <legend><h5>Create new bill</h5></legend>
              {{create_new_bill}}
              <input type="submit" value="Submit">
            </fieldset>
          </form>

          <br>
          <form method="POST" action="{% url 'finances:create_new_paycheck' %}"  enctype="multipart/form-data">
          {% csrf_token %}
            <fieldset>
              <legend><h5>Create new Paycheck</h5></legend>
              {{create_new_paycheck}}
              <input type="submit" value="Submit">
            </fieldset>
          </form>
        </div>


{% endblock content %}
