{# {% extends "main_index.html" %}
{% load static %}
{% block title %}Finances{% endblock title %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'finances/style.css' %}">
<h1>Finances{{name}}</h1>


<table>
  <tr>
    {% for paycheck in paychecks %}
      <td>
        <table class="paycheck-table" id="{{paycheck.name}}-{{paycheck.date}}">
          <tr>
            <th>{{paycheck.name}}</th>
            <th> {{ paycheck.date}}</th>
            <th> ${{ paycheck.ammount}}</th>
          </tr>
          <tr>
            <th>Bill</th>
            <th>Ammount</th>
            <th>Due Date</th>
          </tr>

          {% for bill in paycheck.bills.all %}
            <tr>
              <td>{{bill.name}}</td>
              <td>${{bill.ammount}}</td>
              <td>{{bill.due_date}}</td>
              <td><a href="{% url 'finances:delete_bill' name=paycheck.name date=paycheck.date bill=bill.id %}">
                <img id=del-icon src="{% static 'finances/images/delete.png' %}" alt="Delete icon">
              </a></td>
            </tr>
            {% endfor %}
        <tr>
          <th>Bills Total</th>
          <th>Money In Bank</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td><p id="bills-total">{{bills_total.ammount__sum}}</p></td>


          <td>



          </td>


          <td>
<!--**************************MONEY IN THE BANK**************************************************************-->
            {# {{paycheck.ammount_in_bank}} #}
            <form method="POST" action="{% url 'finances:update_money_in_bank' paycheck.name paycheck.date %}" enctype="multipart/form-data">
              {% csrf_token %}
              <fieldset>
                <legend><h5>Money in bank</h5></legend>
                <br>
                <p>${{paycheck.ammount_in_bank}}.00</p>
                {{update_money_in_bank}}
                <input type="submit" value="Update">
                <br>

              </fieldset>
            </form>
          </td>
          <td>
            <p id="balance">rgwf</p>
          </td>
        </tr>
        <tr>
<!--**************************CREATE NEW BILL**************************************************************-->
          <td>

            <form method="POST" action="{% url 'finances:add_bill_to_paycheck' paycheck.name paycheck.date  %}" enctype="multipart/form-data">
              {% csrf_token %}
              <fieldset>
                <legend><h1>Add bill</h1></legend>
                <select id="bills-dropdown" name="bill" required>
                    {% for bill in bills %}
                        <option value="{{bill.id}}">{{bill.name}}</option>
                    {% endfor %}
                </select>
              <input type="submit" value="Submit">
              </fieldset>
            </form>

          </td>
        </tr>
        </table>
    {% endfor %}
  </tr>
</table>


<br>
<form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
{% csrf_token %}
  <fieldset>
    <legend><h1>Create new bill</h1></legend>
    {{create_new_bill}}
    <input type="submit" value="Submit">
  </fieldset>
</form>

<br>
<form method="POST" action="{% url 'finances:create_new_paycheck' %}"  enctype="multipart/form-data">
{% csrf_token %}
  <fieldset>
    <legend><h1>Create new Paycheck</h1></legend>
    {{create_new_paycheck}}
    <input type="submit" value="Submit">
  </fieldset>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'finances/js.js' %}"></script>
{% endblock content %} #}



<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Starter Template</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light orange">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

  <script src="{% static 'finances/js/materialize.js' %}"></script>
  <script src="{% static 'finances/js/init.js' %}"></script>

  </body>
</html>
