{% extends "main_index.html" %}
{% load static %}
{% block title %}Finances{% endblock title %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'finances/style.css' %}">
<h1>Finances{{name}}</h1>


<table>
  <tr>
    {% for paycheck in paychecks %}
      <td>
        <table class="paycheck-table" id="{{paycheck.name}}-{{paycheck.date}}">
          <tr>
            <th>{{paycheck.name}}</th>
            <th> {{ paycheck.date}}</th>
            <th> ${{ paycheck.ammount}}</th>
          </tr>
          <tr>
            <th>Bill</th>
            <th>Ammount</th>
            <th>Due Date</th>
          </tr>

          {% for bill in paycheck.bills.all %}
            <tr>
              <td>{{bill.name}}</td>
              <td>${{bill.ammount}}</td>
              <td>{{bill.due_date}}</td>
              <td><a href="{% url 'finances:delete_bill' name=paycheck.name date=paycheck.date bill=bill.id %}">
                <img id=del-icon src="{% static 'finances/images/delete.png' %}" alt="Delete icon">
              </a></td>
            </tr>
            {% endfor %}
        <tr>
          <th>Bills Total</th>
          <th>Money In Bank</th>
          <th>Balance</th>
        </tr>
        <tr>
          <td><p id="bills-total">{{bills_total.ammount__sum}}</p></td>
          <td>
<!--**************************MONEY IN THE BANK**************************************************************-->
            {# {{paycheck.ammount_in_bank}} #}
            <form method="POST" action="{% url 'finances:update_money_in_bank' paycheck.name paycheck.date %}" enctype="multipart/form-data">
              {% csrf_token %}
              <fieldset>
                <legend><h1>Money in bank</h1></legend>
                <p>${{paycheck.ammount_in_bank}}.00</p>
                {{update_money_in_bank}}
                <input type="submit" value="Update">
              </fieldset>
            </form>
          </td>
          <td>
            <p id="balance">rgwf</p>
          </td>
        </tr>
        <tr>
<!--**************************CREATE NEW BILL**************************************************************-->
          <td>

            <form method="POST" action="{% url 'finances:add_bill_to_paycheck' paycheck.name paycheck.date  %}" enctype="multipart/form-data">
              {% csrf_token %}
              <fieldset>
                <legend><h1>Add bill</h1></legend>
                <select id="bills-dropdown" name="bill" required>
                    {% for bill in bills %}
                        <option value="{{bill.id}}">{{bill.name}}</option>
                    {% endfor %}
                </select>
              <input type="submit" value="Submit">
              </fieldset>
            </form>

          </td>
        </tr>
        </table>
    {% endfor %}
  </tr>
</table>


<br>
<form method="POST" action="{% url 'finances:create_new_bill' %}"  enctype="multipart/form-data">
{% csrf_token %}
  <fieldset>
    <legend><h1>Create new bill</h1></legend>
    {{create_new_bill}}
    <input type="submit" value="Submit">
  </fieldset>
</form>

<br>
<form method="POST" action="{% url 'finances:create_new_paycheck' %}"  enctype="multipart/form-data">
{% csrf_token %}
  <fieldset>
    <legend><h1>Create new Paycheck</h1></legend>
    {{create_new_paycheck}}
    <input type="submit" value="Submit">
  </fieldset>
</form>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="{% static 'finances/js.js' %}"></script>
{% endblock content %}
