
{% load static %}





{% for paycheck in paychecks %}

  <li>
    <div class="collapsible-header">

      <h5>
        <i class="large material-icons" font-size: 30px>insert_chart</i>
        Paycheck:  {{paycheck.name}} {{paycheck.date|date:'M-d'}}
      </h5>

    </div>

    <div class="collapsible-body">
      <div class="card  darken-1">
        <div class="card-content ">
          <span class="card-title">
            <table>
              <tr>
                <td>{{paycheck.name}}</td>
                <td>${{paycheck.ammount}}</td>
                <td>{{paycheck.date|date:'M-d'}}</td>
                <td>
                  <a class="btn-floating blue btn-small modal-trigger"href="#edit_paycheck_modal_{{paycheck.id}}">
                    <i class="material-icons">edit</i>
                  </a>
                  <div id="edit_paycheck_modal_{{paycheck.id}}" class="modal modal-fixed-footer">
                    <div class="modal-content">

                      <form method="POST" action="{% url 'finances:edit_paycheck' paycheck_id=paycheck.id %}"  enctype="multipart/form-data">
                      {% csrf_token %}
                        <fieldset>
                          <legend><h5>Edit {{paycheck.name}} Paycheck</h5></legend>

                            <input type="text" name="name" value="{{paycheck.name}}">
                            <input type="text" name="ammount" value="{{paycheck.ammount}}">
                            <input type="date" name="date" value="{{paycheck.date}}">
                          <input type="submit" name="" value="OK">
                        </fieldset>
                      </form>
                    </div>
                  </div>
                </td>
                <td>
                  <a class="btn-floating red btn-small"href="{% url 'finances:delete_paycheck' paycheck_id=paycheck.id  %}">
                    <i class="material-icons">delete</i>
                  </a>
                </td>
              </tr>
            </table>


          </span>
          <table class="collection">
            <tr>
              <th class="collection-item">Bill</th>
              <th class="collection-item">Ammount</th>
              <th class="collection-item">Due Date</th>
              <th class="collection-item">Delete</th>
              <th class="collection-item">Edit</th>
              <th class="collection-item">Paid</th>
            </tr>

          {% for bill in paycheck.bills.all %}

            <tr>

              <td class="collection-item">{{bill.name}}</td>
              <td class="collection-item">{{bill.ammount}}</td>
              <td class="collection-item">{{bill.due_date|date:'M-d'}}</td>

              <td>
                <a class="btn-floating red btn-small" href="{% url 'finances:delete_bill_from_paycheck' paycheck_id=paycheck.id  bill_id=bill.id %}">
                  <i class="material-icons">delete</i>
                </a>
              </td>
              <td>

                <a class="btn-floating blue btn-small modal-trigger" href="#edit_bill_modal_{{bill.id}}">
                  <i class="material-icons">edit</i>
                </a>
                <div id="edit_bill_modal_{{bill.id}}" class="modal modal-fixed-footer">
                  <div class="modal-content">

                    <form method="POST" action="{% url 'finances:update_bill' bill_id=bill.id %}"  enctype="multipart/form-data">
                    {% csrf_token %}
                      <fieldset>
                        <legend><h5>Edit {{bill.name}} Bill</h5></legend>

                          <input type="text" name="name" value="{{bill.name}}">
                          <input type="text" name="ammount" value="{{bill.ammount}}">
                          <input type="date" name="date" value="{{bill.due_date}}">
                        <input type="submit" name="" value="OK">
                      </fieldset>
                    </form>
                  </div>
                </div>
              </td>
              <td>
                <label>
                    {% csrf_token %}
                    <p>
                      <label>
                        {% if bill.paid == True %}
                        <a class="btn-floating green btn-small" href="{% url 'finances:pay_bill' paycheck_id=paycheck.id  bill_id=bill.id paid=False %}"><i class="material-icons">verified</i></a>
                        {% else %}
                        <a class="btn-floating red btn-small" href="{% url 'finances:pay_bill' paycheck_id=paycheck.id  bill_id=bill.id paid=True %}"><i class="material-icons">paid</i></a>
                        {% endif %}
                      </label>
                    </p>
              </td>
            </tr>

          {% endfor %}

          </table>
          <table class="collection">
            <tr>
              <th>Bills Total</th>
              <th>Ammount In Bank</th>
              <th>Balance</th>
            </tr>
            <tr>
              <td id="bills-total">${{paycheck.bills_total}}  </td>
              <td id="ammount-in-bank">
                ${{paycheck.ammount_in_bank}}
                <a class="btn-floating green btn-small modal-trigger" href="#edit_money_in_bank_modal_{{paycheck.id}}">
                  <i class="material-icons">edit</i>
                </a>
                <div id="edit_money_in_bank_modal_{{paycheck.id}}" class="modal modal-fixed-footer">
                  <div class="modal-content">

                    <form method="POST" action="{% url 'finances:update_money_in_bank' paycheck_id=paycheck.id %}"  enctype="multipart/form-data">
                    {% csrf_token %}
                      <fieldset>
                        <legend><h5>Edit Bank</h5></legend>
                          <input type="text" name="ammount_in_bank" value="{{paycheck.ammount}}">
                        <input type="submit" name="" value="OK">
                      </fieldset>
                    </form>
                  </div>
                </div>
              </td>
              <td id="balance">${{paycheck.balance}}</td>
            </tr>
          </table>




          <div class="card-action">
            <!-- Modal Trigger -->
            <a class="waves-effect waves-light btn modal-trigger" href="#modal_add_bill_to_paycheck_{{paycheck.id}}">Add Bill</a>
          </div>

          <div id="modal_add_bill_to_paycheck_{{paycheck.id}}" class="modal modal-fixed-footer">
            <div class="modal-content">
              <table>
                <tr>
                  <th>Name</th>
                  <th>Ammount</th>
                  <th>Due Date</th>
                  <th>Add Bill</th>
                  <th>Delete Bill</th>
                  <th>Edit Bill</th>
                  {% for bill in bills.all %}
                    <tr>
                      <td>{{bill.name}}</td>
                      <td>{{bill.ammount}}</td>
                      <td>{{bill.due_date}}</td>



                      <td>
                        <a class="btn-floating blue btn-small"href="{% url 'finances:add_bill_to_paycheck'  paycheck_id=paycheck.id bill_id=bill.id  %}">
                          <i class="material-icons">add</i>
                        </a>
                      </td>
                      <td>
                        <a class="btn-floating red btn-small"href="{% url 'finances:delete_bill' bill_id=bill.id   %}">
                          <i class="material-icons">delete</i>
                        </a>
                      </td>
                      <td>
                        <a class="btn-floating blue btn-small modal-trigger" href="#edit_bill_modal_{{bill.id}}">
                          <i class="material-icons">edit</i>
                        </a>

                      </td>


                    </tr>
                  {% endfor %}
                </tr>
              </table>
            </div>

        </div>
      </div>
    </div>
    </div>

</li>
{% endfor %}
