
{% for paycheck in paychecks %}

  <div class="col s6 m6">
    <div class="card  darken-1">
      <div class="card-content ">
        <span class="card-title">
          <table>
            <tr>
              <td>{{paycheck.name}}</td>
              <td>${{paycheck.ammount}}</td>
              <td>{{paycheck.date|date:'M-d'}}</td>
              <td>
                <a class="btn-floating blue btn-small"href="{% url 'finances:delete_paycheck' name=paycheck.name date=paycheck.date  %}"><i class="material-icons">edit</i></a></li>
              </td>
              <td>
                <a class="btn-floating blue btn-small"href="{% url 'finances:delete_paycheck' name=paycheck.name date=paycheck.date  %}"><i class="material-icons">delete</i></a></li>
              </td>
            </tr>
          </table>


        </span>
        <table class="collection">
          <tr>
            <th class="collection-item">Bill</th>
            <th class="collection-item">Ammount</th>
            <th class="collection-item">Due Date</th>
            <th class="collection-item">Delete</th>
            <th class="collection-item">Paid</th>
          </tr>

        {% for bill in paycheck.bills.all %}

          <tr>
            <td class="collection-item">{{bill.name}}</td>
            <td class="collection-item">{{bill.ammount}}</td>
            <td class="collection-item">{{bill.due_date|date:'M-d'}}</td>

            <td><a class="btn-floating blue btn-small" href="{% url 'finances:delete_bill_from_paycheck' name=paycheck.name date=paycheck.date bill=bill.name %}"><i class="material-icons">delete</i></a></li></td>
            <td>
              <label>
                  {% csrf_token %}
                  <p>
                    <label>
                      {% if bill.paid == True %}
                      <a class="btn-floating green btn-small" href="{% url 'finances:pay_bill' name=paycheck.name date=paycheck.date bill=bill.name paid=False %}"><i class="material-icons">verified</i></a>
                      {% else %}
                      <a class="btn-floating red btn-small" href="{% url 'finances:pay_bill' name=paycheck.name date=paycheck.date bill=bill.name paid=True %}"><i class="material-icons">paid</i></a>
                      {% endif %}
                    </label>
                  </p>
            </td>
          </tr>
        {% endfor %}

        </table>
        <table class="collection">
          <tr>
            <th>Bills Total</th>
            <th>Ammount In Bank</th>
            <th>Balance</th>
          </tr>
          <tr>
            <td id="bills-total">${{paycheck.bills_total}}  </td>
            <td id="ammount-in-bank">${{paycheck.ammount}}</td>
            <td id="balance">${{paycheck.balance}}</td>
          </tr>
        </table>




        <div class="card-action">
          <!-- Modal Trigger -->
          <a class="waves-effect waves-light btn modal-trigger" href="#modal_add_paycheck">Add Bill</a>
        </div>

        <div id="modal_add_paycheck" class="modal modal-fixed-footer">
          <div class="modal-content">
            <table>
              <tr>
                <th>Name</th>
                <th>Ammount</th>
                <th>Due Date</th>
                <th>Add Bill</th>
                <th>Edit Bill</th>
                <th>Delete Bill</th>
                {% for bill in bills.all %}
                  <tr>
                    <td>{{bill.name}}</td>
                    <td>{{bill.ammount}}</td>
                    <td>{{bill.due_date}}</td>

                    <td>
                      <p>
                        <label>
                          {{paybill}}
                          <span></span>
                        </label>
                      </p>
                    </td>

                    <td><a class="btn-floating blue btn-small"href="{% url 'finances:add_bill_to_paycheck'  paycheck_name=paycheck.name paycheck_date=paycheck.date bill_name=bill.name bill_ammount=bill.ammount bill_date=bill.due_date  %}"><i class="material-icons">add</i></a></li></td>
                    <td><a class="btn-floating blue btn-small"href="{% url 'finances:delete_bill' name=bill.name   %}"><i class="material-icons">edit</i></a></li></td>
                    <td><a class="btn-floating blue btn-small"href="{% url 'finances:delete_bill' name=bill.name   %}"><i class="material-icons">delete</i></a></li></td>


                  </tr>
                {% endfor %}
              </tr>
            </table>
          </div>

      </div>
    </div>
  </div>

{% endfor %}
