{% extends "main_index.html" %}
{% load static %}


{% block header %}
{% endblock header %}


{% block content %}

<div class="container">
  <div class="row">
    <div class="col l12">
      <div class="card horizontal ">
          <div class="card-content ">

            <h1>Jordan</h1>
            <table class="highlight">
              <tr>
                <th>Day</th>
                <th>Chore</th>
                <th>Completed</th>
              </tr>
              {% for day in week %}
                <tr>
                  <th>{{day}}</th>
                  {% for chore in day.chores.all %}

                    {% include 'chores/show_chore.html.django' %}


                  {% endfor %}
                  <td>
                    <a class="btn-floating z-depth-5 blue btn-small modal-trigger" href="#add_new_chore_{{day.id}}">
                      <i class="material-icons">add</i>
                    </a>
                    {% include 'chores/add_new_chore_form.html.django' %}
                  </td>
                </tr>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}
