{% extends "main_index.html" %}
{% block title %}Home Management System{% endblock title %}


{% block header%}

<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Logout</a></li>
  <li><a href="#!">two</a></li>
  <li class="divider"></li>
  <li><a href="#!">three</a></li>
</ul>

{# <a href="#!" class="brand-logo">Logo</a> #}
    <ul class="right hide-on-med-and-down">
      <li><a href="{% url 'finances:index' %}">Finances</a></li>
      <li><a href="badges.html">Components</a></li>
      <!-- Dropdown Trigger -->
      <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
{% endblock header %}


{% block content %}
<h1>Home Management System</h1>
{% endblock content %}
