{% extends 'main_index.html' %}
{% load static %}


{% block header %}
{% endblock header %}


{% block content %}
<div class="container">
  <div class="row">
    <div class="col l12">
      <div class="card horizontal ">
        <div class="card-content ">
          <h1>Log in</h1>
          <form class="site-form" action="{% url 'accounts:login' %}" method="post">
              {% csrf_token %}
              {{ form }}
              {% if request.GET.next %}
                  <input type="hidden" name="next" value="{{ request.GET.next }}" />
              {% endif %}
              <input type="submit" value="Login" />
          </form>
          <p>Not got an account? <a href="{% url 'accounts:signup' %}">Sign Up</a></p>
        </div>
      </div>
    </div>
  </div>
</div>


{% endblock %}
