{% extends 'main_index.html' %}
{% load static %}


{% block content %}
<div class="container">
  <div class="row">
    <div class="col l12">
      <div class="card horizontal ">
        <div class="card-content ">
          <h1>Signup</h1>
          <form class="site-form" action="{% url 'accounts:signup' %}" method="post">
              {% csrf_token %}
              {{ form }}
              <input type="submit" value="Signup">
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
